[							
	{
		"meetingid": "7f42225586",
		"no_hosts": "3",
		"no_attendees": "3",
		"Date": "2017-04-04"
		"total_minutes": "90.45",
		"total_seconds": "5427",
		"total_persons": "6",
		"country": "USA",
		"Company": "ABC"
	},							
		{
		"meetingid": "5494d16308",
		"no_hosts": "2",
		"no_attendees": "1",
		"Date": "2017-04-03",
		"total_minutes": "58.3",
		"total_seconds": "3498",
		"total_persons": "3",
		"country": "USA",
		"Company": "BCD"
		
	},
		{
		"meetingid": "7f42225585",
		"no_hosts": "1",
		"no_attendees": "3",
		"Date": "2017-04-02"
		"total_minutes": "30.48",
		"total_seconds": "1829",
		"total_persons": "4",
		"country": "USA",
		"Company": "ABC"
	},
		{
		"meetingid": "5494d16309",
		"no_hosts": "1",
		"no_attendees": "3",
		"Date": "2017-04-01"
		"total_minutes": "12.01",
		"total_seconds": "721",
		"total_persons": "4",
		"country": "USA",
		"Company": "BCD"
	},
		{
		"meetingid": "7f42225584",
		"no_hosts": "1",
		"no_attendees": "2",
		"Date": "2017-04-01"
		"total_minutes": "180.35",
		"total_seconds": "10821",
		"total_persons": "3",
		"country": "USA",
		"Company": "ABC"
	}					
]	